# virtual_library

VirtualLibrary.App/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json
VirtualLibrary.Appication/: VirtualLibrary.Appication.csproj
VirtualLibrary.Appication/Interfaces/: IAuthorService.cs
VirtualLibrary.Appication/Services/: AuthorService.cs
VirtualLibrary.Models/Models/: Author.cs  Book.cs  Publisher.cs
VirtualLibrary.Models/Models/DTOs/: AuthorDTO.cs
VirtualLibrary.Repository/: VirtualLibrary.Repository.csproj
VirtualLibrary.Repository/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
VirtualLibrary.Repository/Data/: DataContext.cs
VirtualLibrary.Repository/Migrations/: 20220803143911_init.Designer.cs  20220803143911_init.cs  20220803144635_changes.Designer.cs  20220803144635_changes.cs  DataContextModelSnapshot.cs
VirtualLibrary.Repository/Repository/: AuthorRepository.cs  RepositoryBase.cs
VirtualLibrary.Repository/Repository/Interfaces/: IAuthorRepository.cs  IRepositoryBase.cs
