<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualLibrary.Models\VirtualLibrary.Domain.csproj" />
    <ProjectReference Include="..\VirtualLibrary.Repository\VirtualLibrary.Repository.csproj" />
  </ItemGroup>

</Project>
